*tapyr.txt*                       Shiny for Python tools for Neovim

==============================================================================
CONTENTS                                                      *tapyr-contents*

1. Introduction                                             |tapyr-introduction|
2. Requirements                                             |tapyr-requirements|
3. Usage                                                     |tapyr-usage|
4. Health                                                    |tapyr-health|

==============================================================================
1. Introduction                                            *tapyr-introduction*

Tapyr keeps the usual Shiny for Python loop inside Neovim. It detects projects
from an app.py file that imports shiny, runs apps and tests through
overseer.nvim, and shows local apps in a floating panel.

Tapyr initializes automatically when installed. No configuration call is
required.

==============================================================================
2. Requirements                                            *tapyr-requirements*

- Neovim 0.10 or newer
- Linux with /proc and ss
- overseer.nvim
- uv and Shiny for Python in the application project

==============================================================================
3. Usage                                                         *tapyr-usage*

                                                            *:Tapyr*
:Tapyr                  Open the Tapyr panel.

Tapyr defines these mappings only in buffers below a detected Shiny app.py:

CTRL-B                  Run the application.
CTRL-SHIFT-B            Restart the application task.
CTRL-T                  Run the test suite.
<Leader>tm              Open the Tapyr panel.

Panel mappings:

Tab / Shift-Tab         Cycle views.
R                       Restart the selected application.
K                       Stop the selected application.
S                       Open the selected application URL.
Enter                   Open a selected file in the Project view.
q / Esc / C             Close the panel.

==============================================================================
4. Health                                                       *tapyr-health*

Run:
>
  :checkhealth tapyr
<
The health check reports Neovim compatibility and the availability of uv, ss,
/proc, and overseer.nvim.

vim:tw=78:ts=8:noet:ft=help:norl:
